# Application Port - express server listens on this port.
PORT=
CORS_ORIGIN=

# Server
NODE_ENV=development

# cloud mongo db connection
MONGODB_URI=

# turbo sms services
SMS_AUTH_TOKEN=
SMS_SENDER=
SMS_BASE_URL=

# bitrix24 services
B24_AUTH_TOKEN=
B24_ADMIN_ID=
